DOCKER_SSD_BASE_DIR=/volume1/mnt-ssd/docker
CONFIG_BASE_DIR=/volume2/mnt-sdd/docker/config
DOWNLOADS_BASE_DIR=/volume2/mnt-sdd/downloads
DOCKER_HDD_BASE_DIR=/volume2/mnt-hdd/docker
MEDIA_DIR=/volume2/Media

PUID=1003
PGID=100
TZ=Asia/Kolkata