CLOUDFLARE_ACCESS_TOKEN_SNORLAX_ADMIN=eyJhIjoiYTlkNTQ2Yjg3NTA0NTQ4OTdkZjAyN2E4OTc5Yjc3NDEiLCJ0IjoiZTk3NjcwMDMtMTJjYy00ZDk3LWExYmItZjJlN2I1MTI3YzZlIiwicyI6Ik5qVTJOelF3Wm1JdE5qSmpaQzAwT0dFNExXRmtZemd0TXpRNFlUUTBOVEpoTlROaCJ9
DELUGE_DAEMON_USER=localclient
DELUGE_DAEMON_PASSWORD=2bb5a63afabaf61ff7d9ce6d76f57c8ab0bbb78b